# TheThroneOfGames

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_README.md  CHANGELOG_FIXES.md  CI_CD_COMPLETION_REPORT.md  DEPLOY_READINESS.md  DEVELOPMENT_PROMPT.md  Dockerfile  GETTING_STARTED_KUBERNETES.md  IMPLEMENTATION_STATUS.md  KUBERNETES_DEPLOYMENT_GUIDE.md  KUBERNETES_STATUS.md  LESSONS_LEARNED_NO_COMMIT_WITHOUT_TEST.md  LOCAL_EXECUTION_GUIDE.md  MICROSERVICES_SETUP.md  NEXT_STEPS_ROADMAP.md  PERFORMANCE_TEST_RESULTS.md  PHASE_42_COMPLETION_SUMMARY.md  PHASE_4_COMPLETION_REPORT.md  PLANO_EXECUCAO.md  QUICK_START.md  QUICK_SUMMARY_SECURITY_SCAN.md  README.md  RELEASE_NOTES.md  SECURITY_SCAN_FIX_ANALYSIS.md  SESSION_COMPLETION_SUMMARY.md  STATUS_REPORT.md  TESTING_STRATEGY.md  TEST_IMPLEMENTATION_REPORT.md  TheThroneOfGames.sln  beastmode.md  build.ps1  build_log.txt  build_output.txt  check_build.bat  docker-compose.local.yml  docker-compose.sonarqube.yml  docker-compose.yml  final-test.txt  (+10 more)
GameStore.Catalogo/: GameStore.Catalogo.csproj  README.md
GameStore.Catalogo.API/: Dockerfile  GameStore.Catalogo.API.csproj  Program.cs
GameStore.Catalogo.API/Controllers/: GameController.cs
GameStore.Catalogo.API/Controllers/Admin/: GameController.cs  PromotionController.cs
GameStore.Catalogo.API/Controllers/Base/: AdminControllerBase.cs
GameStore.Catalogo.Tests/: CommandHandlerTests.cs  EventHandlerTests.cs  GameMapperTests.cs  GameStore.Catalogo.Tests.csproj  MapperTests.cs  QueryHandlerTests.cs
GameStore.Catalogo.Tests/Helpers/: TestDataBuilder.cs
GameStore.Catalogo/Application/Commands/: CatalogoCommands.cs
GameStore.Catalogo/Application/DTOs/: GameDTO.cs
GameStore.Catalogo/Application/EventConsumers/: UsuarioAtivadoEventConsumer.cs
GameStore.Catalogo/Application/EventHandlers/: UsuarioAtivadoEventHandler.cs
GameStore.Catalogo/Application/Handlers/: CatalogoCommandHandlers.cs
GameStore.Catalogo/Application/Interfaces/: IJogoService.cs
GameStore.Catalogo/Application/Mappers/: GameMapper.cs
GameStore.Catalogo/Application/Queries/: CatalogoQueries.cs
GameStore.Catalogo/Application/Services/: GameService.cs  JogoService.cs
GameStore.Catalogo/Application/Validators/: CatalogoValidators.cs
GameStore.Catalogo/Domain/Entities/: Jogo.cs
GameStore.Catalogo/Domain/Events/: GameCompradoEvent.cs
GameStore.Catalogo/Domain/Interfaces/: IJogoRepository.cs
GameStore.Catalogo/Domain/ValueObjects/: Preco.cs
GameStore.Catalogo/Infrastructure/Extensions/: CatalogoInfrastructureExtensions.cs
GameStore.Common.Tests/: GameStore.Common.Tests.csproj  RabbitMqAdapterTests.cs  RabbitMqConsumerTests.cs
GameStore.Usuarios/: GameStore.Usuarios.csproj  README.md
GameStore.Usuarios.API/: Dockerfile  GameStore.Usuarios.API.csproj  Program.cs  appsettings.Development.json
GameStore.Usuarios.API/Controllers/: UsuarioController.cs
GameStore.Usuarios/Application/DTOs/: UsuarioDTO.cs
GameStore.Vendas/: GameStore.Vendas.csproj  README.md
GameStore.Vendas.Tests/: CommandHandlerTests.cs  EventHandlerTests.cs  GameStore.Vendas.Tests.csproj  MapperTests.cs  PurchaseMapperTests.cs  QueryHandlerTests.cs  ValidatorTests.cs  VendasTests.cs  VendasUnitTests.cs
Test/: Test.csproj
Test/Application/: UsuarioServiceUnitTest.cs
Test/Integration/: AdminGameManagementTests.cs  AdminPromotionManagementTests.cs  AdminUserManagementTests.cs  AuthenticationTests.cs  AuthorizationTests.cs  CustomWebApplicationFactory.cs  EmailActivationTests.cs  JwtTokenTests.cs  PasswordValidationTests.cs
TheThroneOfGames.API/: Dockerfile  Program.cs  Program.cs.bak  TheThroneOfGames.API.csproj  TheThroneOfGames.API.http  appsettings.json  objetivo1.md  tests.http
TheThroneOfGames.API/Controllers/: AuthController.cs  GameController.cs  UsuarioController.cs
TheThroneOfGames.API/Extensions/: EventBusExtensions.cs
TheThroneOfGames.API/Middleware/: ExceptionMiddleware.cs
TheThroneOfGames.API/Properties/: launchSettings.json
TheThroneOfGames.API/Services/: AuthenticationService.cs
TheThroneOfGames.API/Telemetry/: TelemetryExtensions.cs
TheThroneOfGames.API/TheThroneOfGames.Infrastructure/: Class1.cs
TheThroneOfGames.Application/: AuthenticationService.cs  BaseService.cs  GameService.cs  PromotionService.cs  PurchaseService.cs  ServiceCollectionExtensions.cs  TheThroneOfGames.Application.csproj  UsuarioService.cs
TheThroneOfGames.Application/DTO/: GameDto.cs  PromotionDto.cs  PurchaseDto.cs
TheThroneOfGames.Application/Interface/: IBaseService.cs  IGameService.cs  IPromotionService.cs  IPurchaseService.cs  IUsuarioService.cs
TheThroneOfGames.Application/Policies/: ResiliencePolicies.cs
TheThroneOfGames.Domain.Tests/: TheThroneOfGames.Domain.Tests.csproj
TheThroneOfGames.Domain.Tests/Entities/: UserEntityTests.cs
TheThroneOfGames.Infrastructure/: DependencyInjection.cs  TheThroneOfGames - Backup.Infrastructure.csproj  TheThroneOfGames.Infrastructure.csproj
TheThroneOfGames.Infrastructure/Data/: AppDbContext.cs
TheThroneOfGames.Infrastructure/Email/: EmailService.cs  SmtpSettings.cs
TheThroneOfGames.Infrastructure/Entities/: GameEntity.cs  Promotion.cs  Purchase.cs  PurchaseEntity.cs  Usuario.cs
TheThroneOfGames.Infrastructure/Events/: SimpleEventBus.cs
TheThroneOfGames.Infrastructure/ExternalServices/: EmailService.cs
TheThroneOfGames.Infrastructure/Migrations/: 20250729035051_InitialCreate.Designer.cs  20250729035051_InitialCreate.cs  20251031013209_UpdateMappings.Designer.cs  20251031013209_UpdateMappings.cs  20251031022658_UpdateMappingsAndSeedData.Designer.cs  20251031022658_UpdateMappingsAndSeedData.cs  20260108050027_AddLegacyEntities.Designer.cs  20260108050027_AddLegacyEntities.cs  MainDbContextModelSnapshot.cs
TheThroneOfGames.Infrastructure/Persistence/: MainDbContext.cs  MongoDbContext.cs
TheThroneOfGames.Infrastructure/Repository/: AuthenticationRepository.cs  BaseRepository.cs  GameEntityRepository.cs  MongoUsuarioRepository.cs  PromotionRepository.cs  Repository.cs  RepositoryFactory.cs  UserRepository.cs  UsuarioRepositorio.cs  UsuarioRepository.cs
(+378 files in other folders)
