<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
      <!-- OpenTelemetry and Prometheus Instrumentation -->
      <PackageReference Include="OpenTelemetry" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="0.3.0-alpha.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.3.0-alpha.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheThroneOfGames.Application\TheThroneOfGames.Application.csproj" />
    <ProjectReference Include="..\TheThroneOfGames.Infrastructure\TheThroneOfGames.Infrastructure.csproj" />
    <ProjectReference Include="..\GameStore.Usuarios\GameStore.Usuarios.csproj" />
    <ProjectReference Include="..\GameStore.Catalogo\GameStore.Catalogo.csproj" />
    <ProjectReference Include="..\GameStore.Vendas\GameStore.Vendas.csproj" />
    <ProjectReference Include="..\GameStore.Common\GameStore.Common.csproj" />
  </ItemGroup>

</Project>
